<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>배경 설정</title>
    <style>
      div {
        width: 300px;
        height: 300px;
        border: 20px double green;
        padding: 20px;

        background-color: pink;
        background-clip: padding-box;
        /* background-clip: border-box; */
        /* background-clip: content-box */
        /* 배경의 적용범위: color는 clip으로 범위를 정해줌 */
        background-image: url(img/puppy_01.jpg);
        background-size: 200px
        /* background 사이즈를 줄이니깐 교차효과 일어남 */
        /* background 사이즈 맞춰주기! */
        /* background-repeat: no-repeat;
           no-repeat하면 교차효과 제거 */
        /* background-repeat: repeat-x 
           x축만 교차하고 싶을 때  */
        /* background-repeat: repeat-y
           y축만 교차하고 싶을 때 */
        /* background-origin: border-box;
           background-origin: padding-box;  
           background-origin 어디서부터 background를 시작할지 정할 때 씀 */
           background-position: center;
        /* center, top, left, bottom, right, (~% ~%) */
        }
    </style>
  </head>
  <body>
    <div>배경 설정</div>
  </body>
</html>
