<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 문서연결, 박스모델이란</title>
    <link rel="stylesheet" type="text/CSS" href="style.css" />
    <style>
        /* % : 내가 속한 영역을 기준, 백분율 계산
        내가 속한 영역에 관련된 값이 존재해야만 적용 가능함
        body의 height는 적용되지 않음
        body의 width의 기본 값이 화면 크기
        height는 기본값이 없음 */
      .aqua{
          border-color:aqua;
          border-width: 10px;
          width:50%;
          height: 100px;
          border-style: dotted;
      }
      .red{
          border-color: darkblue;
          border-width: 10px;
          border-style: double;
      }
      .green{
        border: 3px solid green;
        border-radius: 10px 20px 30px 40px;
        /* 좌측상단부터 시작해서 시계방향으로 적용됨 */
      }
    </style>
  </head>
  <body>
    <div>
      <h2><em>흐린 기억 속의 그대 - 현진영</em></h2>
    </div>
    <p class="red">안개 빛 조명은 흐트러진 내 몸을 감싸고</p>
    <p class="aqua">술에 취해 비틀거리는</p>
    <p class="green">나의 모습 이제는 싫어</p>
    <p>뚜르르르 예~~~~</p>
  </body>
</html>
