<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>요소의 유형</title>
    <style>
      /* p
        {display: inline;
         width : 100px;
         height : 100px;
        }
        block level elements를 inline elements로 바꿔줌 
        inline은 width와 height에 적용X
      */
      /* p { 
        display: inline-block;
        width: 100px;
        height: 100px;
      }
      */
      /* inline-block
           요소 공간 차지: inline
           크기 지정: block  
      */
      /*   p { 
        display: none;
        width: 100px;
        height: 100px;
      }
      none은 화면에서 안 보이게 함
      /*
    </style>
  </head>
  <body>
    <p>정치</p>
    <p>사회</p>
    <p>경제</p>
    <p>문화/생활</p>

    <span>여기는 HPE</span>
  </body>
</html>
