<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오버플로우, z-index</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            position: relative;
        }
       /* .div1 {
            background-color: orange;
        }
        */
        .div1 {
            background-color: orange;
            z-index: 4;
            overflow: scroll
            /* overflow: 컨텐츠의 크기보다 요소가 커졌을 때 넘치는 현상을 해결하는 방법
               hidden은 숨김
               auto는 페이지 설정에 맞춰서 알아서 -> 제일 많이 씀
               scroll은 스크롤 생김 */
        }
        .div2 {
            background-color: red;
            bottom: 50px;
            z-index: 3;
        }
        .div3 {
            background-color: purple;
            bottom: 100px;
            z-index: 2;
        }
        .div4 {
            background-color: green;
            bottom: 150px;
            z-index: 1;
        }
        

/* z-index: position 속성이 static이 아닌 요소에만 적용 -> 상대적으로 비교함
            요소가 쌓이는 순서를 정할 수 있음 */
    </style>
    
</head>
<body>
    <!-- <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>-->

    <div class="div1">adsfdfasdfasdfsdfasdfasdfasdfadsfdfasdfasdfasdfadfasdfasdf</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
</body>
</html>