<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>여백 다루기</title>
    <style>
      div{
          width: 200px;
          height: 200px;
          border: 1px solid black;
          /* margin: 10px; */
          /* 상하좌우 10px적용 */
          /* margin: 10px 20px; */
          /* 상하 10px 좌우 20px  */
          /* margin: 10px 20px 30px; */
          /* 상 10px 좌우 20px 하 30px */
          /* margin: 10px 20px 30px 40px; */
          /* 상 10px 우 20px 하 30px 좌 40px 시계방향으로 */
          /* padding: 10px 20px 30px 40px */
          /* 시계방향으로 적용 */
          /* padding-top: 20px;
             padding-left: 50px; 
             padding-right: 30px;
             padding-bottom: 40px;*/
             /* box-sizing: border-box */
             /* content-box 기본값 */

         }
    </style>
  </head>
  <body>
    <div>여백을 다루어 볼게요.</div>
  </body>
</html>
