<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자 알아보기</title>
    <style> 
    /* []: 속성선택자
       공백: 하위 요소 선택자
       >: 자식 요소 선택자   
     */
        img[alt]{
            border: 5px dashed red;
        } 
        /* []: 속성선택자 -> 속성 선택 */
        body p{
            color:aqua
        }
        body em{
            color:aqua
        } 
        /* 공백: 하위 요소 선택자 -> 상위 요소의 해당하는 하위 요소 모두를 선택
           >(자식 요소 선택자)와의 차이는 >은 바로 한단계 아래의 요소들만을 선택하는 것이라면 
           공백(하위 요소 선택자)은 하위 요소 전부가 적용되기 때문에 
           body em처럼 할아버지 속성의 손자 요소도 선택됨. */
        p > em {
            color:purple
        }
        /* >: 자식 요소 선택자 -> 상위 요소의 바로 한단계 하위 요소 선택 */
        #three + p{
            color:red
        }
        /* +: 인접 형제 선택자 -> 바로 다음 인접한 형제 요소 선택
           id가 three인 요소 다음에 나오는 첫번째 p태그 내부 텍스트를 빨간색으로 변경 */
        #three ~ p{
            color:darkblue
        }
        /* ~: 형제 요소 선택자 -> 다음에 나오는 형제 요소 모두 선택
           id가 three인 요소 다음에 나오는 모든 p태그 내부 텍스트를 어두운 파란색으로 변경 */
         /* 
        *: 값의 포함 여부
        ^: 값의 시작 여부
        $: 값의 끝 여부 
        */
        img[width]{
            border: 5px dashed blue;
        }
        img[width*="5"]{
            border: 5px dashed pink;
        }
        /* width 속성 값에 '5'가 포함된 모든 이미지 요소에 분홍색 점선 경계선을 적용
           width값에 5가 포함되어만 있으면 됨. ex 15, 50, 500등 5가 들어가 있기만 하면 됨. */
        img[width^="5"]{
            border: 5px dashed blue;
        }
        /* width 속성에 '5'로 시작하는 모든 이미지 요소에 파란색 점선 적용
           width값이 5로 시작하기만 하면 됨. ex 50 500 5000처럼 5로 시작만 하면 됨. */
        img[width$="5"]{
            border: 5px dashed blue;
        }  
        /* width 속성에 '5'로 끝나는 모든 이미지 요소에 파란색의 점선 적용 
           width 값이 5로 끝나기만 하면 됨. ex 105, 35, 15처럼 5로 끝나기만 하면 됨. */
        
       
    </style>
  </head>
  <body>
    <img src="img/health.jpg" alt="헬스" width="120" />
    <img src="img/puppy_01.jpg" alt="강아지" width="120" />
    <!-- alt는 이미지가 표시되지 않을 때 나타나는 대체텍스트 -->
    <!-- 이미지가 같은 폴더 안에 있으면 이미지파일 이름 + .하면 됨.
         하위 폴더에 있으면 /로 경로표시 -->
    <p id="one">헬스 이모티콘입니다!</p>
    <p id="two">멋있쬬?</p>
    <p id="three"><em>부롭죠?</em></p>
  </body>
</html>
