<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {  width: 400px;
            height: 400px;
            border: 1px solid gray;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap; 
            /* flex-wrap 줄바꿈 처리 설정 */
            /* justify-content: (center, flex-start.....) 메인축 정렬 */
            /* align-items: (center, flex-start.....) 수직축 정렬 */
            align-content:start;
            /* 수직축 wrap상태에서 즉, 여러 행 정렬 */
        }
        /* flex-direction은 row가 default */
        .item{
            flex-basis: 100px;
            /* flex-grow: 1; 
            /* flex-grow는 아이템을 flex-basis 값 보다 늘리고 싶을 때 사용하는 것.
               flex-basis를 제외한 남은 여백을 적은 비율대로 나눠 갖는 것
               .item:nth-child(1){ flex-grow: 1} 
               .item:nth-child(2){ flex-grow: 2}      ----> 1대 2대 1의 비율로 나눔
               .item:nth-child(3){ flex-grow: 1} */
               /* flex-basis는 
               flex-direction 메인축 기준 기본크기(최소크기라고 생각하면 됨) */
            height: 100px;
            background-color: blue;
            border: 1px solid black;    
        }
        .item:nth-child(2){
            align-self: flex-end;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item">1111111</div>
    <div class="item">22222</div>
    <div class="item">3333</div>
    <div class="item">4444</div>
    <div class="item">5555555</div>
    <div class="item">666666</div>
    <div class="item">7777777</div> 
</div>
</body>
</html>