<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 효과</title>
    <style>
        .eyes{
            width: 640px;
            margin: auto;
            
        }
        .eye{
            width: 200px;
            height: 200px;
            border: 5px solid black;
            position: relative;
            border-radius: 100px;
            /* ball 때문에 relative로 설정함 ball은 absolute니깐
            상위요소 position이 있어야 함. */
        }

        .eye:nth-child(1){
            float: left;
        }
        .eye:nth-child(2){
            float: right;
        }

        .ball{
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 25px;
            position:absolute;
            top: 80px;
            left: 30px;
            /* absolute 사용 -> 상위 요소 기준(여기서는 eye)
               eye가 relative가 아니면 화면기준이라 눈알 형성이 제대로 안됨 */
            
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: moving 2s linear 0s alternate */

            animation-name: moving;
            animation-duration: 2s;
            /* animation-timing-function: linear; */
            animation-timing-function:ease-out;
            /* animation-iteration-count: 3; */
            animation-iteration-count:infinite;
            /* infinite: 무한 반복 */
            /* animation-direction: normal; */
            /* normal: 정방향 */
            /* reverse: 역방향 */
            animation-direction: alternate;
            /* alternate: 정방향 역방향 번갈아 사용 */

        }

        .ball:hover{
            animation-play-state: paused;
            
            /* animation-play-state: running; */
            /* animation-play-state: ; */
        }

        

        @keyframes moving{
            from{
                left: 30px;
            }
            to{
                left: 120px;
            }
        }
    </style>
</head>
<body>
    <div class="eyes">  
        <div class="eye">
            <div class="ball"></div>
        </div>

        <div class="eye">
            <div class="ball"></div>
        </div>
    
    </div>


    
</body>
</html>