<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>의사클래스</title>
    <style>
        /* 의사클래스는 요소가 특정 상태일 때 선택하는 것
           의사요소는 요소의 특정 부분을 선택하는 것
        */
        .menu{
            padding: 10px;
            border-bottom: 1px solid black;
        }
        .menu > li{
            display: inline-block;
            text-align: center;
        }
        li > a{
            display: inline-block;
            width: 80px;
            padding: 10px;
            text-decoration: none;
          }
        a:hover{
            color:red;
            background-color: black;
        }
        a:active{
            color:white;
            background-color: black;
        }
        li:nth-child(3){
            font-size: 20px;
        }
         /* 의사클래스란 선택자가  특정상태(의사클래스)가 되었을 때 속성을 추가하겠다는 의미
           선택자:의사클래스{
            속성명: 속성값;
           }
         li:nth-child(2n) -> 짝수 번째만 적용 
         hover: 마우스 포인터가 요소에 올라가 있다.
         active: 사용자가 요소를 활성화 했다.
         focus: 요소가 포커스를 받고 있다.
         disabled: 요소가 비활성 상태이다.
         nth-child: 형제 사이에서 순서에 따라 요소를 선택한다.  
        */
        li::first-letter{
            color:pink
        }
        a::after{
            content: "보기";
            color: blue
        }
        a::before{
            content: "함께";
            color: blueviolet
        }
        /* 의사요소란 선택자의 특정 부분에 속성을 추가할 때 사용한다. 
        first-letter: 첫글자
        after: 요소의 내용부분 앞에
        before: 요소의 내용부분 뒤에
        placeholder: placeholder에
        */

    </style>
  </head>
  <body>
    <ul class="menu">
      <li><a href="#">사전</a></li>
      <li><a href="#">뉴스</a></li>
      <li><a href="#">증권</a></li>
      <li><a href="#">지도</a></li>
    <!-- '#' 실제로는 어디로 이동하지 않는 더미 링크 -->
    </ul>
  </body>
</html>
