<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .Flex_container{
        display: flex;
        border: 1px solid black;
        height:400px;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    .Flex_item1{
        background-color: blue;
        width:00px;
        height: 100px;
    }
    .Flex_item2{
        background-color: red;
        width:100px;
        height: 100px;
    }
    .Flex_item3{
        background-color: pink;
        width: 100px;
        height: 100px;
    }
    .Flex_item4{
        background-color: purple;
        width: 100px;
        height: 100px;
    }
    .Flex_item5{
        background-color: green;
        width: 100px;
        height: 100px;
    }
    .Flex_item6{
        background-color: black;
        width: 100px;
        height: 100px;
    }
    .Flex_item7{
        background-color: brown;
        width: 100px;
        height: 100px;
    }
    .Flex_item8{
        background-color: aqua;
        width: 100px;
        height: 100px;
    }

    </style>
</head>
<body>
    <div class="Flex_container">
        <div class="Flex_item1" id="flex_item">111111</div>
        <div class="Flex_item2" id="flex_item">22222</div>
        <div class="Flex_item3" id="flex_item">33333</div>
        <div class="Flex_item4" id="flex_item">44444</div>
        <div class="Flex_item5" id="flex_item">555555</div>
        <div class="Flex_item6" id="flex_item">6666666</div>
        <div class="Flex_item7" id="flex_item">77777</div>
        <div class="Flex_item8" id="flex_item">888888</div>
    </div>
</body>
</html>